 _______________________________________________________________________________
|	|			  |			|			|
|  id	|	Drink menu	  |        cost(T)	|	time(min)	|
|_______|_________________________|_____________________|_______________________|
|	|		          |			|			|
|   1	|	 Dogh	  	  |         6000	|	   0		|
|_______|_________________________|_____________________|_______________________|
|	|		  	  |			|			|
|   2	|	 Noshabe	  |         6000	|	   0		|
|_______|_________________________|_____________________|_______________________|
|	|		  	  |			|			|
|   3	|	 Water   	  |         3000	|	   0		|
|_______|_________________________|_____________________|_______________________|

