 _______________________________________________________________________________
|	|			  |			|			|
|  id	|	fastfood menu	  |        cost(T)	|	time(min)	|
|_______|_________________________|_____________________|_______________________|
|	|		          |			|			|
|   1	|	 pizza	  	  |         70000	|	   25		|
|_______|_________________________|_____________________|_______________________|
|	|		  	  |			|			|
|   2	|	 Hanberger	  |         45000	|	   12		|
|_______|_________________________|_____________________|_______________________|
|	|		  	  |			|			|
|   3	|	 Sandwich   	  |         16000	|	   8		|
|_______|_________________________|_____________________|_______________________|

