 _______________________________________________________________________________
|	|			  |			|			|
|  id	|	Kebab menu	  |        cost(T)	|	time(min)	|
|_______|_________________________|_____________________|_______________________|
|	|		          |			|			|
|   1	|	 kobide	  	  |         18000	|	   5		|
|_______|_________________________|_____________________|_______________________|
|	|		  	  |			|			|
|   2	|	 joje	  	  |         16000	|	   4		|
|_______|_________________________|_____________________|_______________________|
|	|		  	  |			|			|
|   3	|	 chenje   	  |         15000	|	   3		|
|_______|_________________________|_____________________|_______________________|

