 _______________________________________________________________________________
|	|			  |			|			|
|  id	|	rice menu	  |        cost(T)	|	time(min)	|
|_______|_________________________|_____________________|_______________________|
|	|		          |			|			|
|   1	|	 tarem	  	  |         16500	|	   9		|
|_______|_________________________|_____________________|_______________________|
|	|		  	  |			|			|
|   2	|	 shirodi	  |         15000	|	   7		|
|_______|_________________________|_____________________|_______________________|

